<!DOCTYPE html>
<html>
<head>
  <title>Zona3</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("images/gradient.jpg");
      background-position: center;
      background-size: cover;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      border-right: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      font-family: "Papyrus", fantasy;
      text-align: center;
    }

    h1 {
      text-align: center;
      font-family: "Lucida Handwriting", cursive;
    }

    td {
    text-align: center;
    font-family: "Courier New", monospace;
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1>Zona Australis</h1>
  <table>
    <tr>
      <th>Gambar</th>
      <th>Nama</th>
      <th>Asal - Penyebaran</th>
      <th>Taksonomi</th>
      <th>Ciri Khas</th>
    </tr>
    <tr>
      <td style="border-right: none;"><img src="images/cendrawasih.jpg" alt="Fauna 1"></td>
      <td style="border-right: none;">Burung Cendrawasih</td>
      <td style="border-right: none;">Papua<img src="images/sebarcendrawasih.jpg"></td>
      <td style="border-right: none;">Filum:Chordata<br>Kelas:Aves<br>Ordo:Passeriformes<br>Famili:Paradisaeidae<br>Genus:Paradisaea<br>Spesies:Paradisaea minor</td>
      <td style="border-right: none;">Berukuran sedang dengan panjang sekitar 32 cm. Burung ini berwarna kuning dan coklat, berparuh abu-abu kebiruan dan mempunyai iris mata berwarna kuning.
        <br> <a href="https://id.wikipedia.org/wiki/Cenderawasih">Baca Selengkapnya Disini</a> </br> </td> 
    </tr>
    <tr>
      <td style="border-right: none;"><img src="images/kanggurupohon.jpg" alt="Fauna 2"></td>
      <td style="border-right: none;">Kangguru Pohon</td>
      <td style="border-right: none;">Papua</td>
      <td style="border-right: none;">Filum:Chordata<br>Kelas:Mammalia<br>Ordo:Diprotodontia<br>Famili:Macropodidae<br>Genus:Dendrolagus<br>Spesies:Dendrolagus goodfellowi</td>
      <td style="border-right: none;">Kanguru pohon sebagian besar masa hidupnya ada di pohon. Moncong kanguru pohon bentuknya lebih runcing jika dibandingkan dengan moncong kanguru darat. Ekornya agak panjang dan bulat, berbulu lebat dari pangkal sampai ekornya. 
        <br> <a href="https://id.wikipedia.org/wiki/Kangguru_pohon">Baca Selengkapnya Disini</a> </br> </td>
    </tr>
    <tr>
      <td style="border-right: none;"><img src="images/kakatuaraja.jpg" alt="Fauna 3"></td>
      <td style="border-right: none;">Kakatua Raja</td>
      <td style="border-right: none;">Papua<img src="images/sebarkakatuaraja.jpg"></td>
      <td style="border-right: none;">Filum:Chordata<br>Kelas:Aves<br>Ordo:Psittaciformes<br>Famili:Cacatuidae<br>Genus:Probosciger<br>Spesies:P.aterrimus</td>
      <td style="border-right: none;">sejenis burung Kakatua berwarna hitam dan berukuran besar, dengan panjang sekitar 60 cm. Burung ini memiliki kulit pipi berwarna merah dan paruh besar berwarna kehitaman. Di kepalanya terdapat jambul besar yang dapat ditegakkan.
        <br> <a href="https://id.wikipedia.org/wiki/Kakatua_raja">Baca Selengkapnya Disini</a> </br> </td>
    </tr>
    <tr>
      <td style="border-right: none;"><img src="images/kasuari.jpg" alt="Fauna 4"></td>
      <td style="border-right: none;">Kasuari Gelambir-Ganda</td>
      <td style="border-right: none;">Papua dan Maluku<img src="images/sebarkasuari.jpg"></td>
      <td style="border-right: none;">Filum:Chordata<br>Kelas:Aves<br>Ordo:Orectolobiformes<br>Famili:Hemiscylliidae<br>Genus:Hemiscyllium<br>Spesies:H.halmahera</td>
      <td style="border-right: none;">Kasuari gelambir ganda berukuran besar, tinggi mencapai 170 cm, dan memiliki rambut berwarna hitam yang keras, dan kaku. Kulit lehernya berwarna biru dan terdapat dua buah gelambir berwarna merah pada lehernya. Terdapat tanduk yang tinggi berwarna kecoklatan di atas kepalanya.
        <br> <a href="https://id.wikipedia.org/wiki/Kasuari_gelambir-ganda">Baca Selengkapnya Disini</a> </br> </td>
    </tr>
    <tr>
      <td style="border-right: none;"><img src="images/hiuhalmahera.jpg" alt="Fauna 5"></td>
      <td style="border-right: none;">Hiu Halmahera</td>
      <td style="border-right: none;">Maluku<img src="images/sebarhiuhalmahera.jpg"></td>
      <td style="border-right: none;">Filum:Chordata<br>Kelas:Chondrichthyes <br>Ordo:Passeriformes<br>Famili:Sturnidae<br>Genus:Leucopsar<br>Spesies:Leucopsar rothschildi</td>
      <td style="border-right: none;">Merupakan hewan nokturnal atau beraktivitas hidup pada malam hari. Kebiasaan unik dari hiu ini adalah “berjalan” pada saat mencari mangsa yang berupa ikan kecil, invertebrata bentik, dan udang-udangan.
        <br> <a href="https://id.wikipedia.org/wiki/Hiu_berjalan">Baca Selengkapnya Disini</a> </br> </td>
    </tr>
    <tr>
      <td style="border-right: none;"><img src="images/nurikabare.jpg" alt="Fauna 6"></td>
      <td style="border-right: none;">Nuri Kabare</td>
      <td style="border-right: none;">Papua</td>
      <td style="border-right: none;">Filum:Chordata<br>Kelas:Aves<br>Ordo:Psittaciformes<br>Famili:Psittrichasiidae<br>Genus:Psittrichas<br>Spesies:P.fulgidus</td>
      <td style="border-right: none;">Paruhnya yang mirip dengan burung elang berwarna kehitaman, bulu pada tubuhnya didominasi oleh warna hitam di bagian kepala, leher hingga dada dan bagian dorsal tubuhnya (punggung hingga ujung ekor), sedangkan perutnya berwarna merah hingga pangkal ekor dan sedikit di bagian sayap.
        <br> <a href="https://id.wikipedia.org/wiki/Nuri_kabare">Baca Selengkapnya Disini</a> </br> </td>
    </tr>
    <tr>
        <td style="border-right: none;"><img src="images/labimoncongbabi.jpg" alt="Fauna 7"></td>
        <td style="border-right: none;">Labi-labi Moncong Babi</td>
        <td style="border-right: none;">Papua<img src="images/sebarlabibabi.jpg"></td>
        <td style="border-right: none;">Filum:Chordata<br>Kelas:Sauropsida<br>Ordo:Testudines<br>Famili:Carettochelyidae<br>Genus:Carettochelys<br>Spesies:C.insculpta</td>
        <td style="border-right: none;">Ciri khas hewan ini, sesuai namanya, terletak pada hidung yang seperti babi. Bagian karapas atau cangkang bagian atas berwarna abu-abu dengan tekstur kasar, sedangkan plastron atau kulit keras yang melindungi bagian dadanya berwarna krem.
          <br> <a href="https://id.wikipedia.org/wiki/Labi-labi_moncong_babi">Baca Selengkapnya Disini</a> </br> </td>
      </tr>
  </table>
  <div class="button-container">
  <button class="button" onclick="window.location.href='peta.html'">kembali ke peta</button>
  </div>
</body>
</html>
