<!DOCTYPE html>
<html>
<head>
  <title>Zona2</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("images/color.jpg");
      background-position: center;
      background-size: cover;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      border-right: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
      font-family: "Papyrus", fantasy;
      text-align: center;
    }

    h1 {
      text-align: center;
      font-family: "Lucida Handwriting", cursive;
    }

    td {
    text-align: center;
    font-family: "Courier New", monospace;
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1>Zona Peralihan</h1>
  <table>
    <tr>
      <th>Gambar</th>
      <th>Nama</th>
      <th>Asal - Penyebaran</th>
      <th>Taksonomi</th>
      <th>Ciri Khas</th>
    </tr>
    <tr>
        <td style="border-right: none;"><img src="images/komodo.jpg" alt="Fauna 1"></td>
        <td style="border-right: none;">Komodo</td>
        <td style="border-right: none;">Pulau Komodo<img src="images/sebarkomodo.jpg"></td>
        <td style="border-right: none;">Filum:Chordata<br>Kelas:Reptilia<br>Ordo:Squamata<br>Famili:Varanidae<br>Genus:Varanus<br>Spesies:Varanus komodoensis</td>
        <td style="border-right: none;">Komodo adalah kadal terbesar yang ada di dunia. Digadang-gadang komodo menjadi suku terakhir bangsa dinosaurus. Ciri khas komodo adalah ukurannya yang besar, bentuk kepalanya pipih, kaki menekuk, dan ekornya tebal.
          <br> <a href="https://id.wikipedia.org/wiki/Komodo">Baca Selengkapnya Disini</a> </br> </td>
      </tr>
    <tr>
        <td style="border-right: none;"><img src="images/anoa.jpg" alt="Fauna 2"></td>
        <td style="border-right: none;">Anoa</td>
        <td style="border-right: none;">Sulawesi dan Buton<img src="images/sebaranoa.jpg"></td>
        <td style="border-right: none;">Filum:Chordata<br>Kelas:Mammalia<br>Ordo:Artiodactyla<br>Famili:Bovidae<br>Genus:Bubalus<br>Spesies:Bubalus quarlesi</td>
        <td>Memiliki tubuh kekar dengan bagian belakang sedikit lebih tinggi dari bahu. Anoa dewasa memiliki tinggi bahu rata-rata 86 cm. Tanduk anoa dewasa berbentuk segitiga, pipih, dan berkerut. Tanduk dimulai dari dahi dan mengarah ke belakang secara diagonal. 
          <br> <a href="https://id.wikipedia.org/wiki/Anoa">Baca Selengkapnya Disini</a> </br> </td> 
      </tr>
    <tr>
      <td style="border-right: none;"><img src="images/maleo.jpg" alt="Fauna 3"></td>
      <td style="border-right: none;">Burung Maleo Senkawor</td>
      <td style="border-right: none;">Sulawesi Tenggara</td>
      <td style="border-right: none;">Filum:Chordata<br>Kelas:Aves<br>Ordo:Galliformes<br>Famili:Megapodiidae<br>Genus:Macrocephalon<br>Spesies:M.maleo/td>
      <td style="border-right: none;">Burung ini memiliki bulu berwarna hitam, kulit sekitar mata berwarna kuning, iris mata merah kecokelatan, kaki abu-abu, paruh jingga, dan bulu sisi bawah berwarna merah-muda keputihan. Di atas kepalanya terdapat tanduk atau jambul keras berwarna hitam.
        <br> <a href="https://id.wikipedia.org/wiki/Maleo_senkawor">Baca Selengkapnya Disini</a> </br> </td>
    </tr>
    <tr>
      <td style="border-right: none;"><img src="images/kuskus.jpg" alt="Fauna 4"></td>
      <td style="border-right: none;">Kuskus</td>
      <td style="border-right: none;">Sulawesi, Maluku, dan Papua</td>
      <td style="border-right: none;">Filum:Chordata<br>Kelas:Mammalia<br>Ordo:Diprotodontia<br>Famili:Phalangeridae<br>Genus:Phalanger dan Spilocuscus<br>Spesies:Ailurops ursinus</td>
      <td style="border-right: none;">Kuskus memiliki bulu yang tebal dan bermacam warna seperti coklat,hitam dan putih. Selain itu kuskus mempunyai ekor yang panjang dan kuat (prehensile) yang berfungsi sebagai alat untuk berpegangan saat berpindah dari satu dahan ke dahan lainnya.
        <br> <a href="https://id.wikipedia.org/wiki/Kuskus">Baca Selengkapnya Disini</a> </br> </td>
    </tr>
    <tr>
      <td style="border-right: none;"><img src="images/babirusa.jpg" alt="Fauna 5"></td>
      <td style="border-right: none;">Babi Rusa</td>
      <td style="border-right: none;">Sulawesi<img src="images/sebarbabirusa.jpg"></td>
      <td style="border-right: none;">Filum:Chordata<br>Kelas:Mammalia<br>Ordo:Artiodactylas<br>Famili:Suidae<br>Genus:Babyrousa<br>Spesies:B.babyrussa</td>
      <td style="border-right: none;">Karena fisiknya yang menyerupai babi, namun taring panjang melengkung yang timbul di atas hidungnya, tampak seperti ranggah rusa, sehingga mereka disebut babi rusa. Salah satu ciri yang mudah diingat ia punya cula atau gading panjang yang mencuat ke atas menembus moncongnya.
        <br> <a href="https://id.wikipedia.org/wiki/Babi_rusa">Baca Selengkapnya Disini</a> </br> </td>
    </tr>
    <tr>
      <td style="border-right: none;"><img src="images/rajauang.jpg" alt="Fauna 6"></td>
      <td style="border-right: none;">Burung Raja-Udang</td>
      <td style="border-right: none;">Nusa Tenggara dan Papua</td>
      <td style="border-right: none;">Filum:Chordata<br>Kelas:Aves<br>Ordo:Coraciiformes<br>Famili:Alcedinidae<br>Genus:Alcedo<br>Spesies:Alcedo coerulescens</td>
      <td style="border-right: none;">Kebanyakan bulu raja-udang berwarna cerah. Hijau dan biru adalah warna yang paling umum. Burung raja-udang memiliki paruh yang panjang seperti belati. Raja-udang memiliki kaki yang pendek, meskipun spesies yang berburu mangsa di tanah memiliki kaki yang lebih panjang.
        <br> <a href="https://id.wikipedia.org/wiki/Raja-udang">Baca Selengkapnya Disini</a> </br> </td>
    </tr>
    <tr>
      <td style="border-right: none;"><img src="images/soalayar.jpg" alt="Fauna 7"></td>
      <td style="border-right: none;">Soa-soa Layar</td>
      <td style="border-right: none;">Sulawesi</td>
      <td style="border-right: none;">Filum:Chordata<br>Kelas:Reptilia<br>Ordo:Squamata<br>Famili:Agamidae<br>Genus:Hydrosaurus<br>Spesies:	H.amboinensis</td>
      <td style="border-right: none;">Soa-soa memiliki kepala kecil dengan moncong panjang dan lubang hidung oval di dekat ujung moncong. Pada kepala dan moncong terdapat semacam punuk berskala besar dan sebagian lagi berskala kecil. Karena populasinya yang semakin langka, soa-soa layar masuk dalam kategori hewan yang harus dilindungi.
        <br> <a href="https://id.wikipedia.org/wiki/Soa-soa">Baca Selengkapnya Disini</a> </br> </td>
    </tr>
  </table>
  <div class="button-container">
  <button class="button" onclick="window.location.href='peta.html'">kembali ke peta</button>
  </div>
</body>
</html>
